# tramys

./: README.md  build.gradle  settings.gradle
src/main/java/cent_35/demo/: TramySApplication.java
src/main/java/tramys/: TramysApplication.java
src/main/java/tramys/Controllers/: OpenStreetMapController.java  RecintoController.java  TramiteController.java  UsuarioController.java
src/main/java/tramys/DTOS/: BusquedaRecintoDTO.java  CoordenadasDTO.java  CrearRecintoDTO.java  CrearUsuarioDTO.java  DarBajaUsuarioDTO.java  DireccionDTO.java  PasoDTO.java  RecintoDTO.java  TramiteDTO.java  UsuarioDTO.java  archivo.java
src/main/java/tramys/Models/: Documento.java  Paso.java  Recinto.java  Rol.java  Tramite.java  TramiteEstado.java  TramitePaso.java  Usuario.java
src/main/java/tramys/Repositorys/: DocumentoRepository.java  PasoRepository.java  RecintoRepository.java  TramitePasoRepository.java  TramiteRepository.java  UsuarioRepository.java
src/main/java/tramys/Services/: OpenStreetMapService.java  RecintoService.java  TramiteService.java  UsuarioService.java
src/main/java/tramys/configurations/: Authorization.java  CorsConfig.java  RestTemplateConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: basic.css  componentes.css  crear_tramite.css  index.css  layout.css  login_style.css  registro_style.css  tramite_style.css  usuario_style.css
src/main/resources/static/HTML/: crear_recinto.html  crear_tramite.html  index.html  login.html  modificar_tramite.html  registrarUsuario.html  tramite.html  usuario.html
src/main/resources/static/JS/: UI.js  controls.js  events.js  layers.js  logic_index.js  map.js  markers.js  modal.js  nominatim.js  search.js  tramites.js
src/test/java/cent_35/demo/: TramySApplicationTests.java
src/test/java/tramys/: TramysApplicationTests.java
(+37 files in other folders)
