spring.application.name=tramys

spring.datasource.url=jdbc:mysql://localhost:3306/tramys?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#dialecto de hibernate, deberia detectarlo solo pero a ver.
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

#crear tablas automaticamente.
spring.jpa.hibernate.ddl-auto=update

#mostrar SQL en la consola.
spring.jpa.show-sql=true

server.port = 9090

server.address=0.0.0.0
